{
  "name": "09-npm-script",
  "version": "1.0.0",
  "description": "ejercicios",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "date": "node ./date.js",
    "crear": "mkdir files",
    "crear:js": "cmd /c \"echo. > .\\files\\%1.js\"",
    "crear:carpeta": "mkdir --",
    "borrar": "del /Q .\\files\\*",
    "borrar:js": "del /Q .\\files\\*.js",
    "imprime:azul": "node ./azul.js",
    "imprime:rojo": "node ./rojo.js",
    "imprime:verde": "node ./verde.js"
    
    
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "nodemon": "^3.0.1"
  }
}
